NODE_ENV = development
ACCESS_TOKEN_KEY = '15112001'
REFRESH_TOKEN_KEY = '15112001'
CLIENT_URL ='http://localhost:3000'
CORS_URL1 = https://ananas-shoe-shop.vercel.app
CORS_URL2 = http://localhost:3001
DB_HOST = bwtoqmzgexrvhjabebam-mysql.services.clever-cloud.com
DB_NAME = bwtoqmzgexrvhjabebam
DB_USER = u3sf2cvjbiergoun
DB_PASSWORD = eaFDpHobTbGF95OeH105